# Starget.Http

src/: Starget.Http.sln
src/Starget.Http/: Starget.Http.csproj
src/Starget.Http/Client/: ApiCamelCaseAttribute.cs  ApiClient.Model.cs  ApiClient.cs  ApiEnumAttribute.cs  ApiEnumSerializeType.cs  ApiFileAttribute.cs  ApiFormAttribute.cs  ApiHeaderAttribute.cs  ApiIgnoreAttribute.cs  ApiQueryAttribute.cs  ApiRequest.cs  ApiRequestBuildOption.cs  ApiResponse.cs  ApiResultBuildOption.cs  ApiSerializeLocationType.cs  ApiSerializeTextCaseType.cs  ApiSerializeType.cs  ApiStatusCodeAttribute.cs  ApiStatusIsSucceedAttribute.cs  ApiStatusMessageAttribute.cs  ApiUrlAttribute.cs  DownloadFileMode.cs  FileContent.cs  FileResponse.cs  RequestType.cs
src/Starget.Http/Extensions/: StringExtensions.cs
src/Starget.Http/Helpers/: EnumHelper.cs
src/Starget.Tests/: ApiClientTest.cs  DictRequest.cs  Starget.Tests.csproj
src/Starget.Tests/Properties/: AssemblyInfo.cs
