<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mao.miaoyan</Authors>
    <Company>Starget</Company>
    <Description>a web api client for easy to use http client.</Description>
    <PackageProjectUrl>https://github.com/StargetGroup/Starget.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StargetGroup/Starget.Http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.9.0</FileVersion>
    <Version>1.1.0</Version>
    <Copyright>Copyright (C) 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
