<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>mao.miaoyan</Authors>
    <Company>Starget</Company>
    <Description>a web api client for easy to use http client.</Description>
    <PackageProjectUrl>https://github.com/maomiaoyan/Starget.Http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maomiaoyan/Starget.Http.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
